pipeline {
    agent any
    stages {
        stage('git clone') {
            steps {
                git 'https://github.com/MuyleangIng/react-project.git'
            }
        }
        stage('build with dockerfile') {
            steps {
                
                scripts{

withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                       
                       sh """
                        docker login -u $USER -p $PASS
                       echo $USER
                       """
}
                }
            }
        }
        stage('deploy') {
            steps {
                echo 'Hello World'
            }
        }

    }
}