pipeline {
    agent {
        label 'built-in'
    }
    parameters {
        booleanParam(name: 'TEST_BOOLEAN', defaultValue: true, description: 'Deploy to production?')
        string(name: 'imageTag', defaultValue: 'latest', description: 'Tag for the docker image')
        choice(name: "TEST_CHOICE", choices: ["production", "staging", "development"], description: "Sample multi-choice parameter")
    }
    environment{
        imageTag = "${BUILD_NUMBER}"
    }
    stages {
        stage('git clone') {
            steps {
                echo "TEST_BOOLEAN: ${TEST_CHOICE}"
                // git 'https://github.com/MuyleangIng/react-project.git'
                // sh "echo :${env.imageTag}"
                script{
                    def deploy = "${TEST_CHOICE}"
                    if(deploy == 'production'){
                        echo "Deploy to production"
                    }else if(deploy == 'development'){
                        echo "Deploy to development"
                    }else if(deploy == 'staging'){
                        echo "Deploy to staging"
                    }        
                }
                
            }
        }

    }
}
