pipeline {
    agent {
        label 'built-in'
    }
    

    environment{
        imageTag = "${BUILD_NUMBER}"
    }
    stages {
        stage("Git"){
   input {
     message "Ready to deploy?"
     ok "Yes"
     parameters {
     booleanParam(name: "TEST_BOOLEAN", defaultValue: true, description: "Sample boolean parameter")
     string(name: "TEST_STRING", defaultValue: "dara", trim: true, description: "Sample string parameter")
     text(name: "TEST_TEXT", defaultValue: "Jenkins Pipeline Tutorial", description: "Sample multi-line  text parameter")
     password(name: "TEST_PASSWORD", defaultValue: "SECRET", description: "Sample password parameter")
     choice(name: "TEST_CHOICE", choices: ["production", "staging", "development"], description: "Sample multi-choice parameter")
               }
           }
        }
        stage('git clone') {
            steps {
                echo "TEST_BOOLEAN: ${TEST_BOOLEAN}"
                // git 'https://github.com/MuyleangIng/react-project.git'
                // sh "echo :${env.imageTag}"
                script{
                    def deploy = "${TEST_CHOICE}"
                    if(deploy == 'production'){
                        echo "Deploy to production"
                    }else if(deploy == 'development'){
                        echo "Deploy to development"
                    }else if(deploy == 'staging'){
                        echo "Deploy to staging"
                    }        
                }
                
            }
        }
        stage('Deploy') {
                   steps {
                       sh """
                           touch deploy.txt
                           echo 'JOB: ${JOB_NAME}, BUILD: ${BUILD_NUMBER} deploy success!'
                       """
                   }
               }


    }
}
